# MobiDevTestApp

./: .gitignore  MobiDevTestApp.sln
MobiDevTestApp.Api/: MobiDevTestApp.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
MobiDevTestApp.Api/Controllers/: CocktailController.cs  IngredientController.cs
MobiDevTestApp.Api/Filters/: ValidationFilter.cs
MobiDevTestApp.Api/Properties/: launchSettings.json
MobiDevTestApp.Api/Validators/: AddCocktailRequestModelValidator.cs  AddIngredientRequestModelValidator.cs  EditCocktailRequestModelValidator.cs  EditIngredientRequestModelValidator.cs
MobiDevTestApp.DataLayer/: ApplicationDbContext.cs  DependencyManager.cs  MobiDevTestApp.DataLayer.csproj
MobiDevTestApp.DataLayer/Entities/: BaseEntity.cs  Cocktail.cs  CocktailIngredient.cs  Ingredient.cs  Measurment.cs
MobiDevTestApp.DataLayer/Migrations/: 20200718094738_Initial.Designer.cs  20200718094738_Initial.cs  20200720085757_CreationDateAdded.Designer.cs  20200720085757_CreationDateAdded.cs  20200720161912_CocktailIngredientInheritanceFromBaseRemoved.Designer.cs  20200720161912_CocktailIngredientInheritanceFromBaseRemoved.cs  ApplicationDbContextModelSnapshot.cs
MobiDevTestApp.DataLayer/Repositories/: BaseRepository.cs  CocktailIngredientRepository.cs  CocktailRepository.cs  DbSeeder.cs  IngredientRepository.cs  MeasurmentRepository.cs
MobiDevTestApp.Services/: MappingProfile.cs  MobiDevTestApp.BusinessLayer.csproj  Startup.cs
MobiDevTestApp.Services/Services/: CocktailService.cs  IngredientService.cs
MobiDevTestApp.Services/Services/Interfaces/: ICocktailService.cs  IIngredientService.cs
MobiDevTestApp.ViewModels/Requests/: AddCocktailRequestModel.cs  AddIngredientRequestModel.cs  EditCocktailRequestModel.cs  EditIngredientRequestModel.cs  IngredientIdRequestModel.cs
MobiDevTestApp.ViewModels/Responses/: ErrorResponseModel.cs  GetAllCocktailsResponseModel.cs  GetAllIngredientsResponseModel.cs  GetAllMeasurmentsResponseModel.cs
(+6 files in other folders)
